{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @lighter-bot/common build && pnpm --filter @lighter-bot/dashboard build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/dashboard/ packages/common/"
}
